<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script src="./script.js"></script>
    <title>LGT</title>
  </head>

  <body>
    <header class="container-fluid">
      <nav class="navbar navbar-expand-xl navbar-dark bg-dark fixed-top">
        <span class="l1">Warzopedia</span>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#nsc"
          aria-controls="nsc"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="nsc">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html"
                >Home <span class="sr-only"></span
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="article.html">Articles</a>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                W&T
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="killSwitch.html">Kill Switch</a>
                <a class="dropdown-item" href="target.html">Target</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="LGT.html"
                  >Laser Guided Technology</a
                >
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nuclear.html">Nuclear</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="videos.html">Videos</a>
            </li>
          </ul>
          <form
            class="form-inline my-2 my-lg-0"
            id="frm"
            action="index.html"
            onsubmit="return check()"
            target="_blank"
          >
            <input
              id="srch"
              class="form-control mr-sm-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
              Search
            </button>
          </form>
        </div>
      </nav>
    </header>
    <section class="container">
      <br /><br />
      <br />
      <br />

      <h2 class="text-center">Laser Guided Technology</h2>
      <br />
      <br />

      <img
        src="./lgt.jpg"
        style="padding-right: 2em;"
        class="img-fluid float-left"
        alt="..."
      />
      <p>
        Laser-guided weapons were first developed in the United Kingdom and
        United States in the early 1960s. The United States Air Force issued the
        first development contracts in 1964, leading to the development of the
        Paveway series, which was used operationally in the Vietnam War starting
        in 1968.
      </p>
      <p>
        Originally the project began as a surface to air missile seeker
        developed by Texas Instruments. When TI executive Glenn E. Penisten
        attempted to sell the new technology to the Air Force, Col. Joe Davis
        Jr. inquired if it could instead be used as a ground attack system to
        overcome problems US aircraft were having with accuracy of bombing in
        Vietnam. Col.Davis had already witnessed a test of the Army's new laser
        target designator made by Martin Marietta, but no seeker existed to make
        use of the system. Davis had already performed tests from the back seat
        of an F-4 Phantom and proved that it was possible to accurately target
        objects from a moving aircraft. His mock testing proved correct, and
        during further testing with live seekers it took just 6 attempts to
        improves the seeker accuracy from 148 feet to within 10 feet of the
        target. This greatly exceeded the design requirements. It was
        commissioned by the United States Air Force in 1967 and successfully
        completed a combat evaluation in 1968. The system was sent to Vietnam
        and performed well. Without the existence of tracking pods the Weapon
        Systems Officer (WSO) in the back seat of a F-4 Phantom II fighter
        bomber used a hand-held Airborne Laser Designator to guide the bombs,
        but half of the LGBs still hit their targets despite the difficulties
        inherent in keeping the laser on the target. LGBs proved to offer a much
        higher degree of accuracy than unguided weapons, but without the
        expense, complexity, and limitations of guided air-to-ground missiles
        like the AGM-12 Bullpup. The LGB proved particularly effective against
        difficult fixed targets like bridges, which previously had required huge
        loads of "dumb" ordnance to destroy.
      </p>
      <p>
        It was determined that 48% of Paveways dropped during 1972–73 around
        Hanoi and Haiphong achieved direct hits, compared with only 5.5% of
        unguided bombs dropped on the same area a few years earlier. The average
        Paveway landed within 23 feet of its target, as opposed to 447 feet for
        gravity bombs. The leap in accuracy brought about primarily by laser
        guidance made it possible to take out heavily defended, point objectives
        that had eluded earlier air raids. The most dramatic example was the
        Thanh Hoa Bridge, 70 miles south of Hanoi, a critical crossing point
        over the Red River. Starting in 1965, U.S. pilots had flown 871 sorties
        against it, losing 11 planes without managing to put it out of
        commission. In 1972 the “Dragon’s Jaw” bridge was attacked with Paveway
        bombs, and 14 jets managed to do what the previous 871 had not: drop the
        span, and cut a critical North Vietnamese supply artery.
      </p>
      <p>
        In the wake of this success, other nations, specifically the Soviet
        Union, France, and Great Britain, began developing similar weapons in
        the late 1960s and early 1970s, while US weapons were refined based on
        combat experience. In October 2010, India developed its first Sudarshan
        laser-guided bomb with the help of IRDE, a lab of DRDO.
      </p>
      <p>
        A laser-guided bomb (LGB) is a guided bomb that uses semi-active laser
        guidance to strike a designated target with greater accuracy than an
        unguided bomb. First developed by the United States during the Vietnam
        War, laser-guided bombs quickly proved their value in precision strikes
        of difficult point targets. These weapons use on-board electronics to
        track targets that are designated by laser, typically in the infrared
        spectrum, and adjust their glide path to precisely strike the target.
        Since the weapon is tracking a light signature, not the object itself,
        the target must be illuminated from a separate source, either by ground
        forces, by a pod on the attacking aircraft, or by a separate support
        aircraft. Data from the 28,000 laser guided bombs dropped in Vietnam
        showed that laser-guided bombs achieved direct hits nearly 50% of the
        time, despite the laser having to be aimed out the side window of the
        back seat of another aircraft in flight. Unguided bombs had an accuracy
        rate of just 5.5% per mission, which usually included large numbers of
        the munitions. Because of this dramatically higher precision,
        laser-guided munitions can carry less explosive and cause less
        collateral damage than unguided munitions. Today, laser-guided bombs are
        one of the most common and widespread guided bombs, used by many of the
        world's air forces.
      </p>

      <br />
      <br />
      <div class="row text-center padding">
        <div class="col-12">
          <h2>Connect Us</h2>
          <hr class="light" />
        </div>
        <div class="col-12 social padding">
          <a
            href="https://www.facebook.com/groups/righttorecallparty/?ref=share"
            target="_blank"
            ><i class="fa fa-facebook"></i
          ></a>
          <a href="https://www.youtube.com/user/RightToRecallGroup"
            ><i class="fa fa-youtube" target="_blank"></i
          ></a>
        </div>
      </div>
      <br />
      <br />
      <br />
    </section>

    <footer>
      <div class="container-fluid padding">
        <div class="row text-center">
          <div class="col-md-4">
            <img src="./logo.png" alt="..." width="70px" />
            <span class="fbrand">Warzopedia</span>
            <hr class="light" />
            <p>Anonymous</p>
            <p>yonkokaido727@gmail.com</p>
            <p>Ghaziabad</p>
            <p>Uttar Pradesh, India</p>
          </div>
          <div class="col-md-4">
            <hr class="light" />
            <h5>Main Source</h5>
            <hr class="light" />
            <p>Wikipedia.org</p>
            <p>globalfirepower.com</p>
            <p>RightToRecallGroup(Youtube)</p>
            <p>righttorecallparty(Facebook)</p>
          </div>
          <div class="col-md-4">
            <hr class="light" />
            <h5>Main Focus</h5>
            <hr class="light" />
            <p>Kill Switch</p>
            <p>Target Switch</p>
            <p>Laser Guided Technology</p>
            <p>Nuclear Section</p>
          </div>
          <div class="col-12">
            <hr class="light" />
            <p>
              All rights of this website is reserved to YD. It is created from
              sources available at different platforms. However we do not
              promote any particular page or channel.
            </p>
            <h5>&copy;Warzopedia</h5>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
