<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script src="./script.js"></script>
    <title>Target</title>
  </head>

  <body>
    <header class="container-fluid">
      <nav class="navbar navbar-expand-xl navbar-dark bg-dark fixed-top">
        <span class="l1">Warzopedia</span>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#nsc"
          aria-controls="nsc"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="nsc">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html"
                >Home <span class="sr-only"></span
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="article.html">Articles</a>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                W&T
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="killSwitch.html">Kill Switch</a>
                <a class="dropdown-item" href="target.html">Target</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="LGT.html"
                  >Laser Guided Technology</a
                >
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nuclear.html">Nuclear</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="videos.html">Videos</a>
            </li>
          </ul>
          <form
            class="form-inline my-2 my-lg-0"
            id="frm"
            action="index.html"
            onsubmit="return check()"
            target="_blank"
          >
            <input
              id="srch"
              class="form-control mr-sm-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
              Search
            </button>
          </form>
        </div>
      </nav>
    </header>
    <section class="container">
      <br /><br />
      <br />
      <br />

      <h2 class="text-center">Target Switch Technology</h2>
      <br />
      <p>
        Often countries sell complex weapons to other countries in exchange for
        huge sum of money to increase their economy and foreign relations. But
        by doing that they put there defence in great risk as the countries
        buying these complex weapons can use it against them. So inorder to
        protect them against their own weapons these countries (manufacturers)
        started installing a special technology known as Target switch in these
        complex weapons. This is done in order to protect them from there own
        weapons in war like situations against the countries who bought them.
      </p>
      <p>
        Target Switches are installed along side with Kill Switches. However
        there functionality are quiet different. Target switch are special
        technology installed inside complex weapons. These switches are directly
        linked to a satellite. At times when someone will try to activate this
        weapon containing target switch a signal is send to this satellite and
        if satellite is able to connect with this switch before the weapon is
        used then the satellite can have access to all the information related
        to that weapon like its location, speed, expected target etc.
      </p>
      <p>
        This may result in leakage of some very confidential imformation that
        can help enemy country to remove their troops or warheads away from the
        point of contact and provide them with ample time to prepare stratergy
        to counter it successfully.
      </p>

      <br />
      <br />
      <div class="row text-center padding">
        <div class="col-12">
          <h2>Connect Us</h2>
          <hr class="light" />
        </div>
        <div class="col-12 social padding">
          <a
            href="https://www.facebook.com/groups/righttorecallparty/?ref=share"
            target="_blank"
            ><i class="fa fa-facebook"></i
          ></a>
          <a href="https://www.youtube.com/user/RightToRecallGroup"
            ><i class="fa fa-youtube" target="_blank"></i
          ></a>
        </div>
      </div>
      <br />
      <br />
      <br />
    </section>

    <footer>
      <div class="container-fluid padding">
        <div class="row text-center">
          <div class="col-md-4">
            <img src="./logo.png" alt="..." width="70px" />
            <span class="fbrand">Warzopedia</span>
            <hr class="light" />
            <p>Anonymous</p>
            <p>yonkokaido727@gmail.com</p>
            <p>Ghaziabad</p>
            <p>Uttar Pradesh, India</p>
          </div>
          <div class="col-md-4">
            <hr class="light" />
            <h5>Main Source</h5>
            <hr class="light" />
            <p>Wikipedia.org</p>
            <p>globalfirepower.com</p>
            <p>RightToRecallGroup(Youtube)</p>
            <p>righttorecallparty(Facebook)</p>
          </div>
          <div class="col-md-4">
            <hr class="light" />
            <h5>Main Focus</h5>
            <hr class="light" />
            <p>Kill Switch</p>
            <p>Target Switch</p>
            <p>Laser Guided Technology</p>
            <p>Nuclear Section</p>
          </div>
          <div class="col-12">
            <hr class="light" />
            <p>
              All rights of this website is reserved to YD. It is created from
              sources available at different platforms. However we do not
              promote any particular page or channel.
            </p>
            <h5>&copy;Warzopedia</h5>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
